A9HNYJ_HFT_2021222.WpfClient/AddOrModifyBook.xaml

<Window x:Class="A9HNYJ_HFT_2021222.WpfClient.AddOrModifyBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A9HNYJ_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="AddOrModifyBook" Height="900" Width="500">
    <Grid>
        <StackPanel>
            <Label Content="Book ID" Height="50" VerticalContentAlignment="Center" Background="LightYellow"/>
            <Label Content="{Binding BookID}" Height="50" VerticalContentAlignment="Center"/>
            <Label Content="Author ID" Height="50" VerticalContentAlignment="Center" Background="LightYellow"/>
            <TextBox Text="{Binding AuthorID}" Height="50" VerticalContentAlignment="Center"/>
            <Label Content="Publisher ID" Height="50" VerticalContentAlignment="Center" Background="LightYellow"/>
            <TextBox Text="{Binding PublisherID}" Height="50" VerticalContentAlignment="Center"/>
            <Label Content="Title" Height="50" VerticalContentAlignment="Center" Background="LightYellow"/>
            <TextBox Text="{Binding Bookname}" Height="50" VerticalContentAlignment="Center"/>
            <Label Content="Price" Height="50" VerticalContentAlignment="Center" Background="LightYellow"/>
            <TextBox Text="{Binding Price}" Height="50" VerticalContentAlignment="Center"/>
            <Label Content="Supply" Height="50" VerticalContentAlignment="Center" Background="LightYellow"/>
            <TextBox Text="{Binding Supply}" Height="50" VerticalContentAlignment="Center"/>
            <Label Content="Year of Release" Height="50" VerticalContentAlignment="Center" Background="LightYellow"/>
            <TextBox Text="{Binding Year}" Height="50" VerticalContentAlignment="Center"/>
            
            <Button Content="Send" Click="Button_Click" Width="100" HorizontalAlignment="Left"/>

        </StackPanel>
    </Grid>
</Window>
