A9HNYJ_HFT_2021222.WpfClient/MainWindow.xaml

<Window x:Class="A9HNYJ_HFT_2021222.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A9HNYJ_HFT_2021222.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Height="150">
            <Button Content="Modify" Height="50"/>
            <Button Content="Delete" Height="50" Command="{Binding DeleteBook}"/>
            <Button  Content="Add" Height="50"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Height="150">
            <Button Content="Modify" Height="50"/>
            <Button Content="Delete" Height="50" Command="{Binding DeleteAuthor}"/>
            <Button  Content="Add" Height="50"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Height="150">
            <Button Content="Modify" Height="50"/>
            <Button Content="Delete" Height="50" Command="{Binding DeletePublisher}"/>
            <Button  Content="Add" Height="50"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Books}" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding Bookname}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Authors}" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding SelectedAuthor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AuthorName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Content="Modify"/>
        <Button Grid.Column="2" Content="Delete"/>
        <ListBox ItemsSource="{Binding Publishers}" Grid.Column="2" Grid.Row="1" SelectedItem="{Binding SelectedPublisher}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PublisherName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3">
            <Button Content="Add new publisher" />
            <Button Content="Add new author"/>
            <Button Content="Add new book"/>
            <Button Content="Modify Item"/>
        </StackPanel>

    </Grid>
</Window>
